# MoFang

./: README.md  build.gradle  settings.gradle
IM/: AndroidManifest.xml  build.gradle
IM/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
IM/doc/com/alibaba/mobileim/: IYWLoginService.html  IYWP2PPushListener.html  IYWTribePushListener.html  YWAPI.html  YWIMCore.html  YWIMKit.html  package-frame.html  package-summary.html  package-tree.html
IM/doc/com/alibaba/mobileim/contact/: IYWContact.html  IYWContactCacheUpdateListener.html  IYWContactHeadClickCallback.html  IYWContactOperateNotifyListener.html  IYWContactProfileCallback.html  IYWContactService.html  IYWCrossContactProfileCallback.html  YWContactFactory.html  package-frame.html  package-summary.html  package-tree.html
IM/doc/com/alibaba/mobileim/conversation/: IYWConversationListener.html  IYWConversationService.html  IYWConversationUnreadChangeListener.html  IYWMessageListener.html  YWConversation.html  YWConversationCreater.html  YWConversationType.html  YWFileManager.html  YWMessage.CUSTOM_MSG_SUB_MSG_TYPE.html  YWMessage.html  (+9 more)
IM/res/color/: aliwx_at_msg_mark_all_read_text_color.xml  aliwx_hongbao_send_text_color.xml
IM/res/drawable/: aliwx_hongbao_chat_msg_bg.xml  aliwx_hongbao_send_btn_bg_color_n.xml  aliwx_hongbao_send_btn_bg_color_p.xml
IM/res/layout/: aliwx_chatting_detail_item.xml  aliwx_chatting_detail_merged_msg_item_left.xml  aliwx_friends_item.xml  aliwx_redpackage_popup_window_gray_cover.xml  aliwx_select_friend.xml  aliwx_select_friends_bottom.xml  aliwx_select_tribes_item.xml  aliwx_smiley_layout.xml  aliwx_template_flex_grid_item.xml  ls_common_title.xml
IM/res/values/: aliwx_attr.xml  aliwx_colors.xml  aliwx_dimens.xml  aliwx_strings.xml  aliwx_styles.xml  aliwx_version.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/mofang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mofang/: FragmentEvent.java  HttpUtil.java  JsoupUtil.java  MainActivity.java  MainFragment.java  MoFangInterface.java  MyApplication.java  SplashActivity.java  TabEntity.java
app/src/main/java/com/example/administrator/mofang/common/: BitmapUtil.java  DateUtil.java  DialogUtil.java  EventCenter.java  HttpUtil.java  RecycleViewDivider.java  RunHorseTextView.java
app/src/main/java/com/example/administrator/mofang/common/base/: BaseActivity.java  BaseFrameActivity.java  LazyFragment.java
app/src/main/java/com/example/administrator/mofang/competitor/: Competitor.java  CompetitorAdapter.java  CompetitorFragment.java  SpinnerAdapter.java  SpinnerBean.java
app/src/main/java/com/example/administrator/mofang/drawer/: DrawerFragment.java  FeedBack.java  SaveEvent.java  UPushEvent.java
app/src/main/java/com/example/administrator/mofang/match/: Match.java  MatchAdapter.java  MatchFragment.java
app/src/main/java/com/example/administrator/mofang/me/: Case.java
app/src/main/java/com/example/administrator/mofang/query/: QueryActivity.java  QueryFragment.java
app/src/main/java/com/example/administrator/mofang/query/competitor/: Competitor.java  CompetitorAdapter.java  CompetitorFragment.java  SpinnerAdapter.java  SpinnerBean.java
app/src/main/java/com/example/administrator/mofang/query/match/: Match.java  MatchAdapter.java  MatchFragment.java
app/src/main/java/com/example/administrator/mofang/query/rank/: Rank.java  RankAdapter.java  RankFragment.java
app/src/main/java/com/example/administrator/mofang/rank/: Rank.java  RankAdapter.java  RankFragment.java
app/src/main/java/com/example/administrator/mofang/retrofit/: JsoupUtil.java  MoFangInterface.java
app/src/main/java/com/example/administrator/mofang/set/: FeedBack.java  SetFragment.java  UPushEvent.java
app/src/main/java/com/example/administrator/mofang/solution/: Case.java  CaseAdapter.java  GongShiFragment.java  SelectActivity.java  SelectEvent.java  SolutionActivity.java  SolutionFragment.java  TabSolutionFragment.java
app/src/main/java/com/example/administrator/mofang/time/: GetTimeEvent.java  SaveTimeEvent.java  ScoreFragment.java  Scrambler.java  TablTimeFragment.java  TimeActivity.java  TimeFragment.java  TimeScreenFragment.java
app/src/main/java/com/example/administrator/mofang/time/adapter/: ScoreAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/administrator/mofang/time/greendao/: DBHelper.java  DaoManager.java  DaoMaster.java  DaoSession.java  Group.java  GroupDao.java  Score.java  ScoreDao.java
app/src/main/java/com/example/administrator/mofang/webview/: WebViewActivity.java
app/src/main/java/com/example/administrator/mofang/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button_selected.xml  button_unselected.xml  divide.xml
app/src/main/res/layout/: activity_main.xml  activity_query.xml  activity_select.xml  activity_show.xml  activity_solution.xml  activity_splash.xml  activity_time.xml  activity_webview.xml  conversationlist.xml  dialog_feedback.xml  dialog_score_add.xml  dialog_time_chart.xml  fragment_case.xml  fragment_competitor.xml  fragment_drawer.xml  fragment_gongshi.xml  fragment_main.xml  fragment_match.xml  fragment_query.xml  fragment_rank.xml  fragment_score.xml  fragment_set.xml  fragment_solution.xml  fragment_tab_solution.xml  fragment_tab_time.xml  fragment_time.xml  item_case.xml  item_competitor.xml  item_match.xml  item_rank.xml  item_solution.xml  item_solution_skewb.xml  item_spinner.xml  item_spinner_time.xml  item_time.xml  part_line_horizontal.xml  part_line_vertical.xml
app/src/main/res/menu/: solution_menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml  umeng_socialize_strings.xml
app/src/test/java/com/example/administrator/mofang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
