<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <android.support.v4.view.ViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>


    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/main_tool_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="#2196f3"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--app:layout_scrollFlags="scroll|enterAlways">-->

            <!--<TextView-->
                <!--android:id="@+id/main_tv_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/main_tv_app_name"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="18sp" />-->

        <!--</android.support.v7.widget.Toolbar>-->

        <android.support.design.widget.TabLayout
            app:tabBackground="@color/toolbar"
            android:id="@+id/main_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/blue"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#1976d2"
            app:tabTextColor="#000000" />
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
